<script async='async' src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>
<script async='async' src='prebid.js'></script>
<script>

  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  googletag.cmd.push(function() {
    googletag.pubads().disableInitialLoad();
  });

  var FAILSAFE_TIMEOUT = 3300;

  var adUnits = [
    {   
      code: 'div-gpt-ad-1520443294048-5', 
      mediaTypes: { banner: { sizes: [[300, 600]]}},
      bids: [
        {bidder: 'ix', params: {siteId: '759371'}},
        {bidder: 'appnexus', params: {placementId: 24426359}},
        {bidder: 'sovrn', params: {tagid: '988194'}},
        {bidder: 'triplelift', params: {inventoryCode: 'mlb_sidebar2_d'}},
        {bidder: 'medianet', params: {cid: '8CU6VMEF4', crid: '514468116'}},
        {bidder: 'conversant', params: {site_id: '215656'}},
        {bidder: 'minutemedia', params: {org: '01gmb0c9g9bf', placementId: 'mlb_sidebar2_d'},
        {bidder: 'adtelligent', params: {aid: 824536}
      ]
    },
        {
      code: 'div-gpt-ad-1520443294048-0', 
      mediaTypes: { banner: { sizes: [[728, 90]]}},
      bids: [
        {bidder: 'ix', params: {siteId: '759372'}},
        {bidder: 'appnexus', params: {placementId: 24426360}},
        {bidder: 'sovrn', params: {tagid: '988195'}},
        {bidder: 'triplelift', params: {inventoryCode: 'mlb_header_d'}},
        {bidder: 'medianet', params: {cid: '8CU6VMEF4', crid: '843142536'}},
        {bidder: 'conversant', params: {site_id: '215656'}},
        {bidder: 'minutemedia', params: {org: '01gmb0c9g9bf', placementId: 'mlb_header_d'},
        {bidder: 'adtelligent', params: {aid: 824536}
      ]
    },
    {
      code: 'div-gpt-ad-1520443294048-1', 
      mediaTypes: { banner: { sizes: [[300, 250]]}},
      bids: [
        {bidder: 'ix', params: {siteId: '759370'}},
        {bidder: 'appnexus', params: {placementId: 24426358}},
        {bidder: 'sovrn', params: {tagid: '988193'}},
        {bidder: 'triplelift', params: {inventoryCode: 'mlb_sidebar1_d'}},
        {bidder: 'medianet', params: {cid: '8CU6VMEF4', crid: '684582465'}},
        {bidder: 'conversant', params: {site_id: '215656'}},
        {bidder: 'minutemedia', params: {org: '01gmb0c9g9bf', placementId: 'mlb_sidebar1_d'},
        {bidder: 'adtelligent', params: {aid: 824536}
      ]
    },
    {
      code: 'div-gpt-ad-1520443294048-2', 
      mediaTypes: { banner: { sizes: [[300, 250]]}},
      bids: [
        {bidder: 'ix', params: {siteId: '759373'}},
        {bidder: 'appnexus', params: {placementId: 24426361}},
        {bidder: 'sovrn', params: {tagid: '988196'}},
        {bidder: 'triplelift', params: {inventoryCode: 'mlb_body1_d'}},
        {bidder: 'medianet', params: {cid: '8CU6VMEF4', crid: '638855436'}},
        {bidder: 'conversant', params: {site_id: '215656'}},
        {bidder: 'minutemedia', params: {org: '01gmb0c9g9bf', placementId: 'mlb_body1_d'},
        {bidder: 'adtelligent', params: {aid: 824536}
      ]
    },
    {
      code: 'div-gpt-ad-1520443294048-3', 
      mediaTypes: { banner: { sizes: [[300, 250]]}},
      bids: [
        {bidder: 'ix', params: {siteId: '759374'}},
        {bidder: 'appnexus', params: {placementId: 24426362}},
        {bidder: 'sovrn', params: {tagid: '988197'}},
        {bidder: 'triplelift', params: {inventoryCode: 'mlb_body2_d'}},
        {bidder: 'medianet', params: {cid: '8CU6VMEF4', crid: '394555112'}},
        {bidder: 'conversant', params: {site_id: '215656'}},
        {bidder: 'adtelligent', params: {aid: 824536}
      ]
    },
    {
      code: 'div-gpt-ad-1520443294048-4', 
      mediaTypes: { banner: { sizes: [[300, 250]]}},
      bids: [
        {bidder: 'ix', params: {siteId: '759375'}},
        {bidder: 'appnexus', params: {placementId: 24426363}},
        {bidder: 'sovrn', params: {tagid: '988198'}},
        {bidder: 'triplelift', params: {inventoryCode: 'mlb_body3_d'}},
        {bidder: 'medianet', params: {cid: '8CU6VMEF4', crid: '429102471'}},
        {bidder: 'conversant', params: {site_id: '215656'}},
        {bidder: 'minutemedia', params: {org: '01gmb0c9g9bf', placementId: 'mlb_body3_d'},
        {bidder: 'adtelligent', params: {aid: 824536}
      ]
    },
    {
      code: 'div-gpt-ad-1520443294048-6', 
      mediaTypes: { banner: { sizes: [[728, 90]]}},
      bids: [
        {bidder: 'ix', params: {siteId: '759376'}},
        {bidder: 'appnexus', params: {placementId: 24426364}},
        {bidder: 'sovrn', params: {tagid: '988199'}},
        {bidder: 'triplelift', params: {inventoryCode: 'mlb_stickyfooter_d'}},
        {bidder: 'medianet', params: {cid: '8CU6VMEF4', crid: '327484994'}},
        {bidder: 'conversant', params: {site_id: '215656'}},
        {bidder: 'minutemedia', params: {org: '01gmb0c9g9bf', placementId: 'mlb_stickyfooter_d'},
        {bidder: 'adtelligent', params: {aid: 824536}
      ]
    },
    {
      code: 'div-gpt-ad-300x250_5_side_mlb', 
      mediaTypes: { banner: { sizes: [[300, 250]]}},
      bids: [
        {bidder: 'ix', params: {siteId: '759376'}},
        {bidder: 'appnexus', params: {placementId: 24426364}},
        {bidder: 'sovrn', params: {tagid: '988199'}},
        {bidder: 'triplelift', params: {inventoryCode: 'mlb_stickyfooter_d'}},
        {bidder: 'medianet', params: {cid: '8CU6VMEF4', crid: '327484994'}},
        {bidder: 'conversant', params: {site_id: '215656'}},
        {bidder: 'minutemedia', params: {org: '01gmb0c9g9bf', placementId: 'mlb_stickyfooter_d'},
        {bidder: 'adtelligent', params: {aid: 824536}
      ]
    },
    {
      code: 'div-gpt-ad-mlb_mob_300x250_art_dyn', 
      mediaTypes: { banner: { sizes: [[300, 250]]}},
      bids: [
        {bidder: 'ix', params: {siteId: '759376'}},
        {bidder: 'appnexus', params: {placementId: 24426364}},
        {bidder: 'sovrn', params: {tagid: '988199'}},
        {bidder: 'triplelift', params: {inventoryCode: 'mlb_stickyfooter_d'}},
        {bidder: 'medianet', params: {cid: '8CU6VMEF4', crid: '327484994'}},
        {bidder: 'conversant', params: {site_id: '215656'}},
        {bidder: 'minutemedia', params: {org: '01gmb0c9g9bf', placementId: 'mlb_stickyfooter_d'},
        {bidder: 'adtelligent', params: {aid: 824536}
      ]
    }
  ];


  const customConfigObject = {
    "buckets": [
      { "precision": 2, "min": 0.01, "max": 150, "increment": 0.01 }
    ]
  };

  var pbjs = pbjs || {};
  pbjs.que = pbjs.que || [];

  pbjs.que.push(function() {
    pbjs.addAdUnits(adUnits);
    pbjs.setConfig({
      priceGranularity: customConfigObject,
      useBidCache: true,
      pubcid: {
        expInterval: 525600,
        enable: true,
        type: 'cookie',
      }
    });
    pbjs.requestBids({
      bidsBackHandler: sendAdserverRequest
    });
  });

  function sendAdserverRequest() {
    if (pbjs.adserverRequestSent) return;
    pbjs.adserverRequestSent = true;
    googletag.cmd.push(function() {
      pbjs.que.push(function() {
        pbjs.setTargetingForGPTAsync();
        googletag.pubads().refresh();
      });
    });
  }

  setTimeout(function() {
      sendAdserverRequest();
  }, FAILSAFE_TIMEOUT);

  googletag.cmd.push(function() {
    googletag.defineSlot('/5067886/728x90_MLB', [[728, 90]], 'div-gpt-ad-1520443294048-0').addService(googletag.pubads()); 
    googletag.defineSlot('/5067886/300x250_1_MLB', [[300, 250]], 'div-gpt-ad-1520443294048-1').addService(googletag.pubads()); 
    googletag.defineSlot('/5067886/300x250_2_MLB', [[300, 250]], 'div-gpt-ad-1520443294048-2').addService(googletag.pubads());
    googletag.defineSlot('/5067886/300x250_3_MLB', [[300, 250]], 'div-gpt-ad-1520443294048-3').addService(googletag.pubads());
    googletag.defineSlot('/5067886/300x250_4_MLB', [[300, 250]], 'div-gpt-ad-1520443294048-4').addService(googletag.pubads());
    googletag.defineSlot('/5067886/160x600_MLB', [[300, 600]], 'div-gpt-ad-1520443294048-5').addService(googletag.pubads()); 
    googletag.defineSlot('/5067886/728x90_2_MLB', [[728, 90]], 'div-gpt-ad-1520443294048-6').addService(googletag.pubads()); 
    googletag.defineSlot('/5067886/300x250_5_side_mlb', [[300, 250]], 'div-gpt-ad-300x250_5_side_mlb').addService(googletag.pubads()); 
    googletag.defineSlot('/5067886/mlb_mob_300x250_art_dyn', [[300, 250]], 'div-gpt-ad-mlb_mob_300x250_art_dyn').addService(googletag.pubads()); 

    googletag.pubads().enableLazyLoad();
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableAsyncRendering();
    googletag.enableServices();

    googletag.pubads().addEventListener('slotRequested', function(event) {
          updateSlotStatus(event.slot.getSlotElementId(), 'fetched');
        });

    googletag.pubads().addEventListener('slotOnload', function(event) {
          updateSlotStatus(event.slot.getSlotElementId(), 'rendered');
        });
    
    googletag.pubads().addEventListener("slotRenderEnded", function(event) {
      var slots = googletag.pubads().getSlots();
      slots.forEach(function(slot) {
        if (event.size) {
          var slotId = slot.getSlotId().getDomId();
          if (slotId === event.slot.getSlotElementId()) {
            var slotEl = document.getElementById(slotId), frame = jQuery(slotEl).find('iframe').eq(0), width = frame.outerWidth(), height = frame.outerHeight();
            slotEl.style.setProperty("--outside-ads-width", width + 20 + "px");
            slotEl.style.setProperty("--outside-ads-height", height + 27 + "px");
            slotEl.classList.add("prevent-click-outside-ads");

            frame.on('load', function(){
              var width = frame.outerWidth(), height = frame.outerHeight();
              slotEl.style.setProperty("--outside-ads-width", width + 20 + "px");
              slotEl.style.setProperty("--outside-ads-height", height + 27 + "px");
            });
          }
        }
      });
    });
  });
</script>

<div id='div-gpt-ad-300x250_5_side_mlb'  class='center' style='min-height:250px; min-width:300px; margin-top: 15px'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250_5_side_mlb'); });
</script>
</div>

<div id='div-gpt-ad-mlb_mob_300x250_art_dyn'  class='center' style='min-height:250px; min-width:300px; margin-top: 15px'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-mlb_mob_300x250_art_dyn'); });
</script>
</div>